<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse.qa.tools</groupId>
    <artifactId>fabric-deployer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- SSH Properties-->
        <ssh.url>localhost</ssh.url>
        <ssh.password>fuse</ssh.password>
        <ssh.user>fuse</ssh.user>

        <!-- FUSE Properties-->
        <fuse.build>379</fuse.build>

        <fuse.version>6.1.0.redhat-${fuse.build}</fuse.version>
        <fuse.foldername>jboss-fuse-${fuse.version}</fuse.foldername>
        <fuse.zip>jboss-fuse-full-${fuse.version}.zip</fuse.zip>
        <fuse.url>exampleurl//${fuse.version}/${fuse.zip}</fuse.url>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
             <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <mainClass>org.mmelko.tools.fabric.deployer.DeployFabric</mainClass>
                <systemProperties>
                    <systemProperty>
                        <key>ssh.url</key>
                        <value>${ssh.url}</value>
                    </systemProperty>
                    <systemProperty>
                        <key>ssh.password</key>
                        <value>${ssh.password}</value>
                    </systemProperty>
                    <systemProperty>
                        <key>ssh.user</key>
                        <value>${ssh.user}</value>
                    </systemProperty>

                    <systemProperty>
                      <key>fuse.url</key>
                      <value>${fuse.url}</value>
                    </systemProperty>
                    <systemProperty>
                        <key>fuse.zip</key>
                        <value>${fuse.zip}</value>
                    </systemProperty>
                    <systemProperty>
                        <key>fuse.foldername</key>
                        <value>${fuse.foldername}</value>
                    </systemProperty>

                </systemProperties>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
