#  sdf     ------------------------------------------------------------------------------------------------------
#                               Containers properties file for creating containers
#
#       FILE FORMAT:
# -----------------------------------------------------------------------------------------------------------------------------------
# | container type    |    container name      |      profile properties      | broker properties                                    |
# -----------------------------------------------------------------------------------------------------------------------------------
# |     child         |   name  of container   |  profile-name; assignafter   |  brokername;group;networks;networkusername;network-password|
# |ssh;host;user;pass |                        | profile-name;  false/true    |                                                      |
# |ssh;host;user;pass |                                                                                                              |
#  ----------------------------------------------------------------------------------------------------------------------------------
# ENSEMBLE CONTAINERS

child|example
child|example2
child|example3