#  sdf     ------------------------------------------------------------------------------------------------------
#                               Containers properties file for creating containers
#
#       FILE FORMAT:
# -----------------------------------------------------------------------------------------------------------------------------------
# | container type    |    container name      |      profile properties      | broker properties                                    |
# -----------------------------------------------------------------------------------------------------------------------------------
# |     child         |   name  of container   |  profile-name; assignafter   |  brokername;group;networks;networkusername;network-password|
# |ssh;host;user;pass |                        | profile-name;  false/true    |                                                      |
# |ssh;host;user;pass |                                                                                                              |
#  ----------------------------------------------------------------------------------------------------------------------------------
# ENSEMBLE CONTAINERS

#child|example
#child|example2
#child|example3

ens;10.3.13.16;fuse;fuse|server1

ens;10.3.13.141;fuse;fuse|server2

ens;10.3.13.200;fuse;fuse|server3

ens;10.3.13.202;fuse;fuse|server4


ssh;10.3.13.210;fuse;fuse|meshBrokerA01|feature-cxf;false|brokerClusterMeshA01;brokerClusterMeshA;brokerClusterMeshA;admin;admin

ssh;10.3.13.49;fuse;fuse|meshBrokerA02|feature-cxf;false|brokerClusterMeshA02;brokerClusterMeshA;brokerClusterMeshA;admin;admin

ssh;10.3.13.199;fuse;fuse|meshBrokerA03|feature-cxf;false|brokerClusterMeshA03;brokerClusterMeshA;brokerClusterMeshA;admin;admin

ssh;10.3.13.211;fuse;fuse|meshBrokerA04|feature-cxf;false|brokerClusterMeshA04;brokerClusterMeshA;brokerClusterMeshA;admin;admin

ssh;10.3.13.142;fuse;fuse|meshBrokerA05|feature-cxf;false|brokerClusterMeshA05;brokerClusterMeshA;brokerClusterMeshA;admin;admin

#ssh;10.3.13.201;fuse;fuse|meshBrokerA06|feature-cxf;false|brokerClusterMeshA06;brokerClusterMeshA;brokerClusterMeshA;admin;admin

#ssh;10.3.12.132;fuse;fuse|meshBrokerA07|feature-cxf;false|brokerClusterMeshA07;brokerClusterMeshA;brokerClusterMeshA;admin;admin

#ssh;10.3.12.138;fuse;fuse|meshBrokerA08|feature-cxf;false|brokerClusterMeshA08;brokerClusterMeshA;brokerClusterMeshA;admin;admin
#
#ssh;10.3.12.191;fuse;fuse|meshBrokerA09|feature-cxf;false|brokerClusterMeshA09;brokerClusterMeshA;brokerClusterMeshA;admin;admin




ssh;10.3.9.12;fuse;fuse|center|feature-cxf;false|center;center;

ssh;10.3.9.90;fuse;fuse|broker1|feature-cxf;false|broker1;broker1;center;admin;admin

ssh;10.3.9.172;fuse;fuse|broker2|feature-cxf;false|broker2;broker2;center;admin;admin

ssh;10.3.15.32;fuse;fuse|broker3|feature-cxf;false|broker3;broker3;center;admin;admin

ssh;10.3.12.213;fuse;fuse|broker4|feature-cxf;false|broker4;broker4;center;admin;admin

ssh;10.3.13.155;fuse;fuse|results|;true|resultsBroker;results;default;admin;admin


